{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/solution", "destination": "/solution.html" },
    { "source": "/vision", "destination": "/vision.html" }
   
  ]
}